{
  "manifest_version": 2,
  "name": "Spotify Youtube Chrome Extension",
  "version": "0.1",
  "background": {
    "scripts": ["assets/js/vendor/jquery.js", "app/background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/js/vendor/jquery.js",
        "app/content.js"
      ]
    }
  ],
  "permissions": [
     "http://*/*",
     "tabs",
     "webNavigation",
     "activeTab",
     "storage",
     "identity",
     "declarativeContent",
     "https://accounts.spotify.com/*",
     "https://accounts.spotify.com/authorize/*"
   ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}
